to apagarBarco :xpos :ypos
    if :xpos > 450 [stop]
    pu
        setpos ( list :xpos :ypos )
        setpc [255 255 255]
        setfc [255 255 255]
        fd 1
        pd
        lt 90
        fd 55
        rt 60
        fd 40
        rt 120
        fd 150
        rt 120
        fd 40
        rt 60
        fd 55
        pu
        rt 90
        fd 10
        pd
        fill
        pu
        bk 10
        pd

    pu
        setpos ( list :xpos :ypos )
        fd 1
        fd 35
        lt 90
        fd 5
        rt 90
        setpc [255 255 255]
        setfc [255 255 255]
        pd
        fd 1
        fd 60
        rt 90
        fd 10
        rt 90
        fd 1
        fd 60
        rt 90
        fd 5
        pu
        rt 90
        bk 26
        fd 60
        pd
        fill
        pu
        fd 1
        fd 25
        lt 90
        fd 5
        pd
        setpc [255 255 255]
        lt 30
        fd 40
        lt 120
        fd 40
        pu
        home
end

to apagarchuva :xpos :ypos

setpencolor [255 255 255]

if :xpos > 1000 [stop]

pu
setpos(list :xpos :ypos)
pd
fd 10

apagarchuva :xpos+20 :ypos

end

to barcoNavegando :xpos :ypos

    if :xpos > 450 [stop]

    criarBarco :xpos :ypos
    wait 10
    apagarBarco :xpos :ypos
    barcoNavegando :xpos+10 :ypos
end

to criarBarco :xpos :ypos
    if :xpos > 450 [stop]
    pu
        setpos ( list :xpos :ypos )
        setpc [58 64 71]
        setfc [58 64 71]
        fd 1
        pd
        lt 90
        fd 55
        rt 60
        fd 40
        rt 120
        fd 150
        rt 120
        fd 40
        rt 60
        fd 55
        pu
        rt 90
        fd 10
        pd
        fill
        pu
        bk 10
        pd

    pu
        setpos ( list :xpos :ypos )
        fd 1
        fd 35
        lt 90
        fd 5
        rt 90
        setpc [101 69 21]
        setfc [101 69 21]
        pd
        fd 1
        fd 60
        rt 90
        fd 10
        rt 90
        fd 1
        fd 60
        rt 90
        fd 5
        pu
        rt 90
        bk 26
        fd 60
        pd
        fill
        pu
        fd 1
        fd 25
        lt 90
        fd 5
        pd
        setpc [0 0 0]
        lt 30
        fd 40
        lt 120
        fd 40
        pu
        home
end

to criarchuva :xpos :ypos

setpencolor [175 195 218]

if :xpos > 1000 [stop]

pu
setpos(list :xpos :ypos)
pd
fd 10

criarchuva :xpos+20 :ypos

end

to criarmar

	home
	pd
	setpc [34 131 242]
	setfc [34 131 242]
	lt 90
	fd 500
	lt 90
	fd 300
	lt 90
	fd 1000
	lt 90
	fd 300
	lt 90
	fd 500
	pu
	home
	bk 10
	pd
	fill
	pu
	home

end

to main
	hideturtle
	criarMar
	criarchuva -200 190
	apagarchuva -200 190
	criarchuva -200 170
	apagarchuva -200 170
	criarchuva -200 150
	apagarchuva -200 150
	criarchuva -200 130
	apagarchuva -200 130
	criarchuva -200 110
	apagarchuva -200 110
	criarchuva -200 90
	apagarchuva -200 90
	barcoNavegando -450 0
end

to timer :time
	if :time<1 [stop]
	print :time
	wait 60
	timer :time-1
end

Make "xpos -280
Make "ypos 0
