to criarBarco :xpos :ypos
    if :xpos > 455 [stop]
        pu
        setpos ( list :xpos :ypos )
        setpc [58 64 71]
        setfc [58 64 71]
        fd 1
        pd
        lt 90
        fd 55
        rt 60
        fd 40
        rt 120
        fd 150
        rt 120
        fd 40
        rt 60
        fd 55
        pu
        rt 90
        fd 10
        pd
        fill
        pu
        bk 10
        pd

        pu
        setpos ( list :xpos :ypos )
        fd 1
        fd 35
        lt 90
        fd 5
        rt 90
        setpc [101 69 21]
        setfc [101 69 21]
        pd
        fd 1
        fd 60
        rt 90
        fd 10
        rt 90
        fd 1
        fd 60
        rt 90
        fd 5
        pu
        rt 90
        bk 26
        fd 60
        pd
        fill
        pu
        fd 1
        fd 25
        lt 90
        fd 5
        pd
        setpc [0 0 0]
        lt 30
        fd 40
        lt 120
        fd 40
        pu
        home
end

to apagarBarco :xpos :ypos
    if :xpos > 455 [stop]
        pu
        setpos ( list :xpos :ypos )
        setpc [255 255 255]
        setfc [255 255 255]
        fd 1
        pd
        lt 90
        fd 55
        rt 60
        fd 40
        rt 120
        fd 150
        rt 120
        fd 40
        rt 60
        fd 55
        pu
        rt 90
        fd 10
        pd
        fill
        pu
        bk 10
        pd

        pu
        setpos ( list :xpos :ypos )
        fd 1
        fd 35
        lt 90
        fd 5
        rt 90
        setpc [255 255 255]
        setfc [255 255 255]
        pd
        fd 1
        fd 60
        rt 90
        fd 10
        rt 90
        fd 1
        fd 60
        rt 90
        fd 5
        pu
        rt 90
        bk 26
        fd 60
        pd
        fill
        pu
        fd 1
        fd 25
        lt 90
        fd 5
        pd
        setpc [255 255 255]
        lt 30
        fd 40
        lt 120
        fd 40
        pu
        home
end

to barcoNavegando :xpos :ypos
    if :xpos > 455 [stop]
        criarBarco :xpos :ypos
        wait 10
        apagarBarco :xpos :ypos
        barcoNavegando :xpos+10 :ypos
end

to criarchuva :xpos :ypos
	setpencolor [175 195 218]
	if :xpos > 500 [stop]
		pu
		setpos(list :xpos :ypos)
		pd
		fd 10
	    criarchuva :xpos+20 :ypos
end

to moverchuva :xpos :ypos
    if :ypos < 0 [stop]
        criarchuva :xpos :ypos
        wait 30
        moverchuva :xpos :ypos-20
end

to apagarchuva :xpos :ypos
	setpencolor [255 255 255]
	if :xpos > 500 [stop]
        pu
        setpos(list :xpos :ypos)
        pd
        fd 10
        apagarchuva :xpos+20 :ypos
end

to moverApagarChuva :xpos :ypos
    if :ypos < 0 [stop]
        apagarchuva :xpos :ypos
        wait 30
        moverApagarChuva :xpos :ypos-20  
end

to criarmar

	home
	pd
	setpc [34 131 242]
	setfc [34 131 242]
	lt 90
	fd 500
	lt 90
	fd 499
	lt 90
	fd 1000
	lt 90
	fd 499
	lt 90
	fd 500
	pu
	home
	bk 10
	pd
	fill
	pu
	home

end

to main
	hideturtle
	criarMar
	barcoNavegando -450 0
	moverchuva -500 190
	moverApagarChuva -500 190
end