to crazystuff

px for [k 1 10000000] [fd :k lt 150]

end

to criarbarco :xpos :ypos

setpc [58 64 71]
setfc [58 64 71]
pu
fd 1
pd
lt 90
fd 55
rt 60
fd 40
rt 120
fd 150
rt 120
fd 40
rt 60
fd 55
pu
rt 90
fd 10
pd
fill
pu
bk 10
pd

pu
fd 1
fd 35
lt 90
fd 5
rt 90
setpc [101 69 21]
setfc [101 69 21]
pd
fd 1
fd 60
rt 90
fd 10
rt 90
fd 1
fd 60
rt 90
fd 5
pu
rt 90
bk 26
fd 60
pd
fill
pu
fd 1
fd 25
lt 90
fd 5
pd
setpc [0 0 0]
lt 30
fd 40
lt 120
fd 40
pu
home

end

to criarMar

setpc [0 0 0]
lt 90
fd 600
bk 1200
home
setpc [34 131 242]
pu
bk 10
pd
setfc [34 131 242]
fill
home
lt 90
fd 600
bk 1200
home

end

to main

hideturtle
criarmar
criarbarco 0 0
timer 10

stop

end

to timer :time
if :time<1 [stop]
print :time
wait 60
timer :time-1
























